<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ft</groupId>
        <artifactId>methode-api</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>methode-api-client</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.ft</groupId>
            <artifactId>methode-api-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yammer.dropwizard</groupId>
            <artifactId>dropwizard-client</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ft</groupId>
            <artifactId>methode-api-service</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>